{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;database=Hamda;User ID=sa;Password=P@ssw0rd;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HAMDA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gamil.com",
    "SmtpPort": 587,
    "FromEmail": "hamdasmtp@gmail.com",
    "SmtpUser": "hamdasmtp@gmail.com",
    "SmtpPass": "tajgscqfwygdooie"
  }
}